'''
Самостоятельная работа:
Задача 1:
Пользователь вводит число a и b. Возвести число a в степень b

Задача 2:
Пользователь вводит число. Если оно нечетное, вывести 1, если оно четное, вывести 0

Задача 3:
Есть переменные и значения:
(новые переменные создавать нельзя. Изменять значение переменных можно только с помощью "+= 1", "-= 1")
a = 1
c = '*'
*
**
***
****
*****


форматирование кода
pycharm
функция type()
тип bool
операторы сравнения
объединения условий (and, or, not)
таблица истинности

Задача 1: 
является ли число двузначным?

Приоритет логических операций

задача 2:
в каком порядке выполняются операции
a and b or not a and not b

Задача 3:
x = 5
y = 10
y > x * x or y >= 2 * x and x < y

ветвления (отступы, двоеточие, условие)
else

Задача 4: 
проверить число на четность

Задача 5: 
вывести наибольшее число

Задача 6:
возможно ли произвести деление (проверка на 0)

elif

Задача 7:
Дни недели: пользователь вводит номер дня недели, программа печатает расписание

Задача 8:
Вводит порядковый номер пальца руки, вывести название

Задача 9:
Проверка на знание таблицы умножения

Задача 10:
Программа на проверку температуры (диапазоны плохой, хорошей и отличной погоды)

Задача 11: 
Проверка полученной оценки. Выводит комментарий ученику

Задача 12:
a1, b1 - стороны прямоугольника. Проверить, поместится ли прямоугольник со сторонами a1, b1 
в прямоугольник со сторонами a2, b2 (каждая стороно внутреннего прямоугольника параллельна стороне внешнего)

Задача 13:
В кафе "мороженное" продают по 3 и по 5 шариков мороженного. Можно ли купить ровно N шариков?

Задача 14:
Дано число 1 <= x <= 50. Перевести это число в римскую систему счисления


Строки
кавычки
+ *
len()
ascii table
Сравнение строк
непечатные символы
'''


# a = 1
# b = 2
# print(a, b)
# tmp = a
# a = b
# b = tmp
# print(a, b)

# a = 1
# b = 2
# print(a, b)
# a, b = b, a
# print(a, b)

# r = 'R'
# g = 'G'
# b = 'B'
# print(g, r, b, r + r + g, b + g, g)

# a = 19
# b = 2
# print(a % 10 + b % 10)

# a = 1234
# b = a
# num4 = a % 10 # 4
# a //= 10 # 123 
# num3 = a % 10 # 3
# a //= 10 # 12
# num2 = a % 10 # 2
# a //= 10 # 1
# num1 = a % 10 # 1
# a = b
# # print(num4, num3, num2, num1)
# # print(int(str(num4) + str(num3) + str(num2) + str(num1)))
# # print(a)
# res = 0
# res = res * 10 + num4
# res = res * 10 + num3
# res = res * 10 + num2
# res = res * 10 + num1
# print(res)




'''
Задача 1:
Пользователь вводит число a и b. Возвести число a в степень b

Задача 2:
Пользователь вводит число. Если оно нечетное, вывести 1, если оно четное, вывести 0

Задача 3:
Есть переменные и значения:
(новые переменные создавать нельзя. Изменять значение переменных можно только с помощью "+= 1", "-= 1")
в каждом принте можно использовать a и c только по 1 разу
a = 1
c = '*'

вывести треугольник
*
**
***
****
*****

'''

# print(int(input()) ** int(input()))

# print(int(input()) % 2)

# a = 1
# c = '*'
# print(c)
# a += 1
# print(c * a)
# a += 1
# print(c * a)
# a += 1
# print(c * a)
# a += 1
# print(c * a)
# a += 1
# print(c * a)
# a += 1
# print(c * a)
# a += 1
# print(c * a)


# Ветвления
'''
синтаксис:

if условие:
    действие_1
else:
    действие_2

if - если
условие - всегда должно быть bool (используйте логические операторы)
после условия обязательно идет двоеточик
если условие True, то выполнится действие_1
в ином случае (если условие False), выполнится действие_2
ПОСЛЕ else НЕ ПИШЕМ УСЛОВИЕ
после else идет двоеточие
действие_1, действие_2 пишутся с отступами
'''

# Задача 1:
# пользователь вводит число. Если число четное, вывести "чет", в ином случае вывести "нечет"
# a = int(input('введите число: ')) # 1
# if a % 2 == 0:
#     print('чет')
# else:
#     print('нечет')

# Задача 2:
# пользлователь вводит 2 числа
# вывести наибольшее из них
# a = int(input('введите число: '))
# b = int(input('введите число: '))
# if a > b:
#     print(a)
# else:
#     print(b)

# Задача 3:
# пользователь вводит числа a, b
# можно ли поделить a на b?
# если можно, вывести +
# если нельзя, вывести -
# a = int(input('Введите число 1: '))
# b = int(input('Введите число 2: '))
# if b == 0:
#     print('Error: нельзя делить на 0')
# else:
#     print (a / b)

# Задача 4:
# пользователь вводит число
# вывести +, если число попала в диапазон [4; 9]
# в ином случае, вывести -
# a = int(input('Введите число: '))
# if a >= 4:
#     if a <= 9:
#         print('+')
#     else:
#         print('-')
# else:
#     print('-')
# DRY

from tkinter.tix import Tree


# def foo(i):
#     a = i
#     if a % 3 == 0:
#         return True
#     elif a >= 3:
#         a -= 3
#         if a >= 5:
#             return True
#         else:
#             return False
#     elif a < 3:
#         return False

def foo(i):
    a=i
    if a >=8 or a % 3 == 0 or a % 5 == 0:
        return True
    else:
        return False


for i in range(100000):
    res = foo(i)
    if i == 1 or i == 2 or i == 4 or i == 7:
        if res != False:
            print(i)
    else:
        if res != True:
            print(i)



















