'''
--------------------------------------------- команды linux ---------------------------------------------
mkdir <name>            - создать директорию 👍
cd <path>               - перейти по пути path 👍
touch <path/filename>   - создать файл 👍
ls                      - показать содержимое директории 👍
ls -la                  - показать содержимое директории, включая скрытые файлы (которые начинаются с точки) 👍
clear                   - отчистить терминал (просто текст смещается вверх) 👍
mv <file> <to>          - переместить файл file по пути to
cp <file> <to>          - сохранить копию файла file по пути to
rm                      - удалить файл 👍
rm -rf                  - удалить директорию и то, что внутри 👍

--------------------------------------------- команды vim ---------------------------------------------
i                       - войти в режим INCERT 👍
esc                     - выйти из режима INCERT 👍
:w                      - сохранить
:q                      - выйти 
:q!                     - выйти без сохранения 👍
:wq                     - сохранить и выйти 👍
:syntax on              - включить подсветку синтаксиса
:set nu                 - включить нумерование строк

--------------------------------------------- команды git ---------------------------------------------
git init                - создать репозиторий 
git status              - показать состояние репозитория 👍
git add <file>...       - добавить файл в буфферную зону 👍
git commit -m "<commit text>"       - закоммитить данные из буфферной зоны 👍
git diff <file>         - посмотреть что изменилось в файле с прошлого коммита
git restore --staged <file>...      - отменить индексирование (убрать из буфферной зоны)
git reset HEAD <file>...            - отменить индексирование (убрать из буфферной зоны)
git log                 - посмотреть историю коммитов
git restore             - удалить изменения из файла
'''
