'''
Задача 1:
Программа просит ввести 3 слова, задача определить какое слово длиннее и вывести его на экран.

Задача 2:
Программа просит пользователя придумать и ввести сначала логин, а потом пароль. 
Далее программа просит ввести свой логин и пароль, если введенные логин и пароль совпадают с придуманными, 
то программа выводит сообщение “Добро пожаловать!”, 
если логин или пароль не совпали, программа выводит сообщение “Доступ запрещен”.

Задача 3:
где будет True?
239 < 30 and '239' < '30'
239 > 30 and '239' < '30'
239 < 30 and '239' > '30'
239 > 30 and '239' > '30'

Задача 4:
программа просит пользователя придумать пароль.
если длина пароль до 5 символов написать "слабый пароль"
если от 5 до 7, написать "можно взломать"
если от 8, написать "хороший пароль"

Задача 4*:
проверить в пароле наличие цифр

Задача 5:
Паша очень любит кататься на общественном транспорте, 
а получая билет, сразу проверяет, счастливый ли ему попался. 
Билет считается счастливым, если сумма первых трех цифр совпадает с 
суммой последних трех цифр номера билета. 
Программа должна выводить “Счастливый” или “Обычный”.  
(Решить с помощью индексов строк, то есть без математики 🥳)

Задача 6:
Дана последовательность символов. Проверить, является ли она палиндромом 
(слово или текст, одинаково читающееся в обоих направлениях)

Задача 7:
Написать функцию проверки email (представьте, что для своего сайта эту функцию пишете. 
Сделать проверки, которые считаете нужными, а я буду пробовать сломать)

Задача 8:
Определить количество слов в строке.
Вводится строка, состоящая из слов, разделенных пробелами. 
Требуется посчитать количество слов в ней.

Задача 9:
сколько символов ch в строке s

Задачи для циклов со строками:
1) Определить сложность пароля (сделать функцию как на обычных сайтах. То есть проверять большие буквы, символы, цифры И так далее. Подсказка: ascii)
2) Необходимо написать программу, которая сможет посчитать повторяющиеся символы и вывести сокращенную строку, пример:
Вход: s = 'aaaabbcaa'
Выход: 'a4b2c1a2'
3) На основании предоставленного отрывка текста определить 3 наиболее часто встречаемых символа в нем. 
Пробелы нужно игнорировать (не учитывать при подсчете). 
Для выведения результатов вычислений требуется написать функцию top3(st). 
Итог работы функции представить в виде строки: «символ – количество раз, символ – количество раз…».
4) Дмитрий считает, что когда текст пишут в скобках (как вот тут, например), его читать не нужно. 
Вот и надумал он существенно укоротить время чтения, написав функцию, которая будет удалять все, что расположено внутри скобок.







Задача 1:
Проверка на знание таблицы умножения.
Пользователь вводит 2 числа и предполагаемый результат. 
Программа должна проверить прав ли пользователь

Задача 2:
Дни недели: пользователь вводит номер дня недели, программа печатает расписание

Задача 3:
В каком порядке будут выполняться операции и какой будет результат выражения:
x = 5
y = 10
y > x * x or y >= 2 * x and x < y

Задача 4:
проверить является ли число двузначным?

Задача 5:
Пользователь вводит 3 числа. Вывести наибольшее

Задача 6:
Написать простой калькулятор, который считывает с пользовательского ввода три строки: первое число, второе число и операцию, после чего применяет операцию к введенным числам (“первое число” “операция” “второе число”) и выводит результат на экран.
Поддерживаемые операции: +, -, /, *, mod, pow, div, где:
mod - это взятие остатка от деления,
pow - возведение в степень,
div - целочисленное деление.

Задача 7:
даны 2 числа a и b. Определить, делится ли a на b нацело. Делится ли b на a?

Задача 8:
дано трёхзначное число. Определить, есть ли среди его цифр одинаковые
'''

# a = int(input())
# b = int(input())
# res = int(input())
# if a * b == res:
#     print('+')
# else:
#     print('-')

# day = int(input())
# if day == 1:
#     print('пн')
# elif day == 2:
#     print('вт')
# else:
#     print('error')

# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# a = int(input())
# tmp = a // 100
# print(tmp)

# a = int(input())
# if a >= -99 and a <= -10 or a >= 10 and a <= 99:
#     print('2')
# else:
#     print('no')


# Пользователь вводит 3 числа. Вывести наибольшее
# a = int(input())
# b = int(input())
# c = int(input())
# if a >= b and a >= c:
#     print(a)
# elif b >= a and b >= c:
#     print(b)
# else:
#     print(c)

# num1 = int(input())
# num2 = int(input())
# operator = input()
# if operator == '+':
#     print(num1 + num2)

# a = int(input())
# b = int(input())
# if b != 0 or a % b == 0:
#     print('a na b delitsya')

# if a != 0 and b % a == 0:
#     print('b na a delitsya')

# дано трёхзначное число. Определить, есть ли среди его цифр одинаковые
# n = 123
# num1 = n // 100
# num2 = n // 10 % 10
# num3 = n % 10
# if num1 == num2 or num1 == num3 or num2 == num3:
#     print('da')
# else:
#     print('no')

# s1 = 'hello'
# print(len(s1)) # 5

# s1 = "She's is doctor"
# s2 = "Он сказал: \"привет\""
# s3 = '''She's is doctor | Он сказал: "привет"'''

# s1 = 'She\'s is doctor'
# s2 = "Он сказал: \"привет\""
# s3 = 'old\\new'
# print(s1)
# print(s2)
# print(s3)

# a = 32
# if a > 8 and 4 > 8 or \
#             342 > 9 and \
#             43 > 4345:
#     print('aaa')
# else:
#     print('ds')

# print('hello\rw')

# Задача 3:
# где будет True?
# 239 < 30 and '239' < '30'
# 239 > 30 and '239' < '30'
# 239 < 30 and '239' > '30'
# 239 > 30 and '239' > '30'

'''
Задача 1:
Программа просит ввести 3 слова, задача определить какое слово длиннее и вывести его на экран.

Задача 2:
Программа просит пользователя придумать и ввести сначала логин, а потом пароль. 
Далее программа просит ввести свой логин и пароль, если введенные логин и пароль совпадают с придуманными, 
то программа выводит сообщение “Добро пожаловать!”, 
если логин или пароль не совпали, программа выводит сообщение “Доступ запрещен”.
'''

login_first = input('enter loggin: ')
passwd_firsr = input('enter password: ')

login_second = input('enter loggin: ')
passwd_second = input('enter password: ')
if login_first == login_second and passwd_firsr == passwd_second:
    print('OK')
else:
    print('ERR')

# a = input()
# if a == 32:
#     print('lalala')
# else:
#     print('sdd' )

# name = 'Bob'
# age = 20
# s1 = 'Его зовут ' + name + '. Ему ' + str(age) + ' лет'
# print(s1)
# s2 = f'Его зовут {name}. Ему {age} лет'
# print(s2)

# s3 = 'Его зовут {1}. Ему {1} лет'.format(name, age)
# print(s3)

# s1 = 'heis'
# s2 = 'hello'
# print(s1[0])
# print(s1[1])
# print(s1[2])
# print(s1[3])
# print('--------------------------------')
# print(s1[-1])
# print(s1[-2])
# print(s1[-3])
# print(s1[-4])
# Задача 5:
# Паша очень любит кататься на общественном транспорте, 
# а получая билет, сразу проверяет, счастливый ли ему попался. 
# Билет считается счастливым, если сумма первых трех цифр совпадает с 
# суммой последних трех цифр номера билета. 
# Программа должна выводить “Счастливый” или “Обычный”.  
# (Решить с помощью индексов строк, то есть без математики 🥳)

# a = '123'
# print(a[0]) # '1'
# print(int(a[0])) # 1
# ticket = input('введите номер билета: ')
# if len(ticket) == 6:
#     if int(ticket[0]) + int(ticket[1]) + int(ticket[2]) == \
#                 int(ticket[3]) + int(ticket[4]) + int(ticket[5]):
#         print('happy')
#     else:
#         print('sad')
# else:
#     print('incorrect ticket')


'''
синтаксис
s[start:stop:step]
start    - с какого индекса начать срез
stop     - на каком индексе закончить срез (НЕ ВКЛЮЧИТЕЛЬНО!!!!)
step     - с каким шагом
'''
# s = 'hello world!!'
# print(s[1:4:1]) # ell
# print(s[1:4:2]) # el
'''
Можно указывать не все параметры
start    - по умолчанию 0
stop     - по умолчанию len(str)
stet     - по умолчанию 1
'''
# print(s[:4:1]) # hell
# print(s[::2]) # hlowrd!
# print(s[2:8]) # llo wo

# s = 'qwerty'
# s[0] = 'p'
# print(s)

# Дана последовательность символов. Проверить, является ли она палиндромом 
# (слово или текст, одинаково читающееся в обоих направлениях)
# s = 'qwewq'
# print(s[::-1])
# print(s)
# if s == s[::-1]:
#     print('da')
# else:
#     print('net')


# s = 'hello world!!'
# print(s.find('wo'))
# print(s.index('wo'))
# s = s.replace(',', '.')
# print(s)
# print(s.split(' '))

# s1 = 'dfg'
# print(s1.isdigit())
# print(s1.isalpha())

# e1 = 'Bob@gmail.com'.upper()
# e2 = 'bob@gmail.com'.upper()
# print(e1 == e2)


# print(s.upper())
# print(s.lower())
# print(s.capitalize())

# s = '/'
# # s2 = 'qw'
# s3 = s.join(['home', 'alex', 'desktop'])
# print(s3)
# print(ord('0'))
# print(chr(4900))

# e1 = 'Bob@!@gmail.com'.upper()
# if e1.count('@') != 1:
#     print('error')
# else:
#     print('ok')

s1 = '\n\n\nhello     '.strip()
print(s1)
