'''
конкатенация  - сложение строк
скобки вызывают функцию (в скобки можно передать аргументы)
Вызовы функций читаются изнутри-наружу

a = int(input('Введите первое число: '))
b = int(input('Введите второе число: '))
print(a + b)
'''

'''
Если остаток от деления на 2 равняется 0, то число четное
Если остаток от деления на 2 равняется 1, то число нечетное
'''

'''
a = int(input('введите число: '))
if a >= 0:
    print('+')
else:
    print('-')
'''

'''
1 задача:
пользователь вводит название пальца
нужно вывести его номер (1- большой)

finger = input('Введите название пальца: ')
if finger == 'Большой':
    print(1)
if finger == 'Указательный':
    print(2)

2 задача:
пользователь вводит число до 9999
вывести сколько разрядов у числа
'''
num = int(input('введите число: ')) # 555
if num >= 0:
    if num <= 9:
        print(1)
if num >= 10:
    if num <= 99:
        print(2)
if num >= 100:
    if num <= 999:
        print(3)
if num >= 1000:
    if num <= 9999:
        print(4)









