# a = int(input())
# b = int(input())
# c = int(input())
# m = int(input())
# k = int(input())
# if a < m and b < k:
#     print()
# elif b < m and a < k:
#     print()
# elif b < m and c < k:
#     print()
# elif c < m and b < k:
#     print()
# elif a < m and c < k:
#     print()
# elif c < m and a < k:
#     print()
# else:
#     print()

# k = int(input())
# if k == 1 or k == 2 or k == 4 or k == 7:
#     print('нельзя')
# else:
#     print('можно')

# вывести цифры от 0 до 5
# for i in 0, 1, 2, 3, 4, 5:
#     print(i)

# # range(start, stop, step) - позволяет генерировать последовательности
# range(5) # 0, 1, 2, 3, 4
# range(1, 5, 1) # 1, 2, 3, 4
# range(2) # 0, 1
# range(4, 10) # 4, 5, 6, 7, 8, 9
# range(1, 10, 2) # 1, 3, 5, 7, 9
# range(99, 100) # 99
# range(99, 100, 1) # 99
# range(10, 1) # 
# range(10, 1, -1) #
 
# for i in range(10, 1, -1):
#     print(i)

# задача 1: пользователь вводит сторону квадрата. Вывести квадрат с помощью цикла for

# # вывести hello world 5 раз
# for _ in range(5): # 0, 1, 2, 3, 4
#     print('hello world!!')
# print(_)
# for _ in range(2): # 0, 1
#     print('...')
# print(_)

# k = int(input())
# for i in range(k):
#     print('* ' * k)


# tx1 = 1
# tx2 = 2
# tx3 = 3
# tx4 = 4
# tx5 = 5
# for i in tx1, tx2, tx3:
#     print(i)


# print(lst)
# print(lst[0])
# print(lst[5])
# print(lst[6])
# print(lst[-1])
# print(lst[-3][4])
# lst = [34, 76, 1, 324, 453, 98, True, [1, 2, 3], 'lalala', 65.12]
# for elem in lst:
#     if elem == 98:
#         continue
#     print(elem)
# print('the end')

# Вывести сумму всех нечетных чисел от a до b (включая обе границы)
# a = int(input()) # 1
# b = int(input()) # 5
# s = 0
# print('---------------------------------')
# for i in range(a, b+1):
#     if i % 2 == 1:
#         s = s + i
# print(s)

# 3 % 2 == 1
# 3 = 2 + 1 | 1
# 4 = 2 + 2 | 0
# 5 = 2 + 2 + 1 | 1

# lst = [4, 6, 7]
# print(lst)
# # print(len(lst))

# lst.append(999999)
# print(lst)

# # удаление по индексу
# del lst[0]
# print(lst)

# # удаление по значению
# lst.remove(7)
# print(lst)

# if 7 in lst:
#     lst.remove(7)
# else:
#     print('7 не в списке')



# for i in range(5):
#     print(i)

list(range(5))











'''
1) Пользователь вводит отрезок a, b, и шаг step. Вывести последовательность в консоль
a = int(input())
b = int(input())
step = int(input())
for i in range(a, b, step):
    print(i)

2) Даны 2 числа a и b. 
Вывести последовательность в порядке возрастания от a до b включительно, если a < b 
в ином случае, вывести последовательность в порядке убывания
a = int(input()) # 5
b = int(input()) # 1
if a < b:
    for i in range(a, b+1):
        print(i)
else:
    for i in range(a, b-1, -1):
        print(i)

3) Вывести квадрат из звездочек. Сторону квадрата задает пользователь
4) Вывести сумму всех нечетных чисел от a до b (включая обе границы)


) есть список. пользователь вводит число. Нужно определить, есть ли это число в списке
) есть список из 10 элементов. найти сумму элементов этого списка
) есть список из 10 элементов. Посчитать сумму четных цифр в списке
) Мама написала Саше список продуктов (молоко, огурцы, помидоры) и бабушка тоже попросила купить некоторые продукты (чай, сахар, сухарики).
Помоги Саше сформировать единый список покупок и посчитать сколько пунктов содержит общий список покупок.
) В понедельник было 5 уроков (математика, физика, химия, русский язык, география), 
но неожиданно расписание изменилось и добавили еще 2 урока (биология, информатика), 
но через некоторое время узнали, что учитель математики заболел и 1 урок убрали из расписания.
Вопрос, какой урок будет последним в понедельник и сколько будет всего уроков?
) найти минимальный элемент в списке
) найти индекс минимального элемента в списке

'''




















# lst = [12, 4, 5, 76, 3, 90, 1, 3]

# # вернуть длину списка
# print(len(lst)) # 8

# # добавить элемент в конец списка:
# lst.append(1111111)
# print(lst) # [12, 4, 5, 76, 3, 90, 1, 3, 1111111]

# # удаление элемента по индексу
# del lst[0]
# print(lst) # [4, 5, 76, 3, 90, 1, 3, 1111111]

# # проверить наличие элемента в списке:
# elif 76 in lst:
#     print('элемент присутствует в списке')
# else:
#     print('элемента в списке нет')

# # удалить элемент x (в нашем случае удалит 12)
# lst.remove(76)
# print(lst) # [4, 5, 3, 90, 1, 3, 1111111]

# # возвращает положение первого элемента со значением x (в нашем случае 90)
# # список не меняется после использования этого метода
# b = lst.index(90)
# print(b) # 3

'''
d) Пользователь вводит отрезок a, b, и шаг step. Вывести последовательность в консоль
d) Даны 2 числа a и b. Вывести последовательность в порядке возрастания от a до b включительно, если a < b 
в ином случае, вывести последовательность в порядке убывания
d) Вывести квадрат из звездочек. Сторону квадрата задает пользователь
d) Вывести сумму всех нечетных чисел от a до b (включая обе границы)


) есть список. пользователь вводит число. Нужно определить, есть ли это число в списке
d) есть список из 10 элементов. найти сумму элементов этого списка
d) есть список из 10 элементов. Посчитать сумму четных цифр в списке
d) Мама написала Саше список продуктов (молоко, огурцы, помидоры) и бабушка тоже попросила купить некоторые продукты (чай, сахар, сухарики).
Помоги Саше сформировать единый список покупок и посчитать сколько пунктов содержит общий список покупок.
) В понедельник было 5 уроков (математика, физика, химия, русский язык, география), но неожиданно расписание изменилось и добавили еще 2 урока (биология, информатика), но через некоторое время узнали, что учитель математики заболел и 1 урок убрали из расписания.
Вопрос, какой урок будет последним в понедельник и сколько будет всего уроков?
d) найти минимальный элемент в списке
d) найти индекс минимального элемента в списке

'''

m = 10
k = 20
s = 100
l = s / (m + (k / m))
print(l)
# l = 0
# while m < s:
#     m *= k / 100 + 1
#     l += 1
# print(l)
